<!DOCTYPE html>
<html>
<head>
	<title>POSTEST - About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,500&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<div class="left">
			<a href="index.html">LOGO</a>
		</div>
		<div class="right">
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#"><button onclick="alert('Success Sign In !')">SIGN IN</button></a></li>
			</ul>
		</div>
	</nav>
	<section>
		<img src="https://scontent.fcgk9-2.fna.fbcdn.net/v/t1.0-9/72991500_2605022012912525_7333088700034711552_n.jpg?_nc_cat=104&_nc_sid=85a577&_nc_eui2=AeFcgP5VOGNjmEqRHAqVPecLZRHhPHeLBIQAKI7vgRYblZ0-Q7Q7aLh2KlL0Y7VfESxnIJDHbFUxav_2dQpPxPRvb2HQnLMcvKV6yWsBTXDiMQ&_nc_ohc=THM45Ya0uyoAX939LgZ&_nc_ht=scontent.fcgk9-2.fna&oh=e8411efa3b42004a14e8349551fba95a&oe=5EAB4B3A">
		<h1>Redho Harli Saputra</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris </p>
	</section>
</body>
</html>