<!DOCTYPE html>
<html>
<head>
	<title>POSTEST - About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,500&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<div class="left">
			<a href="index.html">LOGO</a>
		</div>
		<div class="right">
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#"><button onclick="alert('Success Sign In !')">SIGN IN</button></a></li>
			</ul>
		</div>
	</nav>
	<section>
		<h1>Contact Us</h1>
		<input type="text" name="" placeholder="Email..">
		<textarea placeholder="Pesan.."></textarea>
		<button onclick="alert('Submit Success !')">Submit</button>
	</section>
</body>
</html>