<!DOCTYPE html>
<html>
<head>
	<title>POSTEST - Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,500&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<div class="left">
			<a href="index.html">LOGO</a>
		</div>
		<div class="right">
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#"><button class="home" onclick="alert('Success Sign In !')">SIGN IN</button></a></li>
			</ul>
		</div>
	</nav>
	<section class="home">
		<h1>Lorem ipsum dolor</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et</p>
		<button style="cursor: pointer;"  onclick="alert('Success Sign In !')">SIGN IN</button>
	</section>
</body>
</html>