<!DOCTYPE html>
<html>
<head>
	<title>Praktikum 2</title>
	<style type="text/css">
		div{
			width: 50%;
			margin: 0 auto;
		}
		img	{
			border-radius: 50%;
			border: 1px solid black;
		}
		p {
			font-size: 20pt;
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
		<center><img src="https://instagram.fjog3-1.fna.fbcdn.net/v/t51.2885-19/s320x320/72473413_527835797996160_406517387551047680_n.jpg?_nc_ht=instagram.fjog3-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=rAqrB1p1AR8AX-FeKfQ&oh=f6316fa36dcdc1f3463fec798c0e122c&oe=5EA3A1C6"></center><br>
		<p>Nama : Redho Harli Saputra</p>
		<p>Kelas : G</p>
		<p>NIM : 1900018356</p>
	</div>
</body>
</html>